#extend("base")

#export("head") {
	<title>Geobot</title>
}

#export("body") {
	<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  	<video playsinline="" autoplay="" muted="" loop="" poster="/videos/v4/cover.jpg">
    	<source src="/videos/v4/cover.mp4" type="video/mp4"/>
			<source src="/videos/v4/cover.webm" type="video/webm"/>
		</video>
	</div>

	<div class="wrapper">
		<div class="chat">
	    <div class="chat-head">
	      <h1>Geobot</h1>
	    </div>
	    <div class="chat-panel">
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
				<div class="chat-message">Hello, bot!</div>
				<div class="chat-message answer">Hello, human!</div>
	    </div>
	    <div class="chat-form">
        <form>
          <input type="text" placeholder="Type message...">
          <button type="submit">Send</button>
        </form>
	    </div>
	  </div>
	</div>
}
